JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 2
			"$rowCount": 12
			"hGap": 0
		} ) {
			name: "this"
			"title": "Catalogue"
			"background": new java.awt.Color( 255, 0, 0, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblReference"
				"text": "Référence"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtReference"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDesignation"
				"text": "Désignation"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDesignation"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 1
				"fill": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblMarque"
				"text": "Marque"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtMarque"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 2
				"fill": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStock"
				"text": "Stock"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtStock"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 3
				"fill": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPrix"
				"text": "Prix"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPrix"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 4
				"fill": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblType"
				"text": "Type"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 2
			} ) {
				name: "rbtnPanel"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rBtnRamette"
					"text": "Ramette"
					"$buttonGroup": new FormReference( "typeButtonGroup" )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "rBtnRametteItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rBtnStylo"
					"text": "Stylo"
					"$buttonGroup": new FormReference( "typeButtonGroup" )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "rBtnStyloItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGrammage"
				"text": "Grammage"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 6
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 2
			} ) {
				name: "grammagePanel"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "check80grammes"
					"text": "80 Grammes"
					"$buttonGroup": new FormReference( "grammageButtonGroup" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "check100grammes"
					"text": "100 Grammes"
					"$buttonGroup": new FormReference( "grammageButtonGroup" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCouleur"
				"text": "Couleur"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 7
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbCouleur"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: " "
					addElement( " " )
					addElement( "Noir" )
					addElement( "Blanc" )
					addElement( "Rouge" )
					addElement( "Bleu" )
					addElement( "Vert" )
					addElement( "Orange" )
					addElement( "Rose" )
					addElement( "Marron" )
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 5
				"$rowCount": 1
				"hGap": 8
			} ) {
				name: "btnPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBack"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/papeterie/ihm/img/Back24.gif" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBack", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNew"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/papeterie/ihm/img/New24.gif" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNew", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"fill": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/papeterie/ihm/img/Save24.gif" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSave", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
					"fill": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDelete"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/papeterie/ihm/img/Delete24.gif" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDelete", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnDeleteMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
					"fill": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnForward"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/papeterie/ihm/img/Forward24.gif" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnForward", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 4
					"fill": 3
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 8
				"colSpan": 2
				"fill": 3
				"rowSpan": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 35 )
			"size": new java.awt.Dimension( 565, 480 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "typeButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 531 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "grammageButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 591 )
		} )
	}
}
